<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>formulário</title>
</head>
<body>
  <div class="formulario">
    <form id="cadastro" action="post">
      <!-- nome, mensalidade, tempo de contribuição  -->
      <label for="nome">Nome
        <input id="nome" type="text" placeholder="Digite seu nome" class="length" name="nome">
      </label>
      <br>
      <br>
      <label  for="mensalidade" >Mensalidade<input id="mens" type="number" placeholder="Digite seu nome" class="length" name="mensalidade">
      </label>
      <br>
      <br>
      <label  for="temp">Tempo de contribuição
       <select name="temp" id="temp">
        <option value="1ano">1 ano</option>
        <option value="2anos">2 anos</option>
        <option value="3anos">3 anos</option>
        <option value="4anos">4 anos</option>
        <option value="5anos">5 anos</option>
        <option value="6anos">6 anos</option>
       </select>
      </label>
      <br>
      <button onclick="cadastroForm()" type="menu" >Simular</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>